# Spring cloud config
server.port=4002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=polaris-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.env=common
spring.cloud.nacos.discovery.metadata.zone=zone2

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=polaris-group,version=1.1,region=dev,env=common,zone=zone2

# Eureka config for discovery
eureka.instance.metadataMap.group=polaris-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=dev
eureka.instance.metadataMap.env=common
eureka.instance.metadataMap.zone=zone2

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=polaris-group
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.region=dev
spring.cloud.zookeeper.discovery.metadata.env=common
spring.cloud.zookeeper.discovery.metadata.zone=zone2