# Spring cloud config
server.port=3001

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=polaris-group
spring.cloud.discovery.metadata.version=1.0
spring.cloud.discovery.metadata.region=dev
spring.cloud.discovery.metadata.env=env1
spring.cloud.discovery.metadata.zone=zone1
spring.cloud.discovery.metadata.active=true